{
  "name": "@milly/async-signal",
  "version": "1.0.0-rc",
  "exports": {
    ".": "./mod.ts",
    "./async-signal": "./async_signal.ts",
    "./signal-error": "./signal_error.ts"
  },
  "publish": {
    "exclude": [
      "*_test.ts",
      ".github/"
    ]
  },
  "tasks": {
    "check": "deno check **/*.ts",
    "test": "deno test",
    "test:doc": "deno task test --doc",
    "test:coverage": "deno task coverage:clean && deno task test:doc --parallel --shuffle --coverage=.coverage",
    "coverage": "deno coverage .coverage",
    "coverage:clean": "rm -rf .coverage",
    "update": "deno run --allow-env --allow-read --allow-write=. --allow-run=git,deno --allow-net=jsr.io jsr:@molt/cli deno.jsonc"
  },
  "fmt": {
    "exclude": ["README.md"]
  },
  "imports": {
    "@lambdalisue/async": "jsr:@lambdalisue/async@^2.1.1",
    "@milly/async-signal": "./mod.ts",
    "@std/assert": "jsr:@std/assert@^0.226.0",
    "@std/async": "jsr:@std/async@^0.224.2",
    "@std/testing": "jsr:@std/testing@^0.225.1"
  }
}
